#EXPRESS SERVER CONFIG
HOST_URL=http://localhost:8081
HOST=localhost
PORT=8081

#SQL SERVER CONFIG
SQL_SERVER= DESKTOP-KE6NN2R
SQL_PORT= 1433
SQL_USER= sa
SQL_PWD=12345678
SQL_DB= todoDB
SQL_ENCRYPT= true

#JWT CONFIG
JWT_SECRET= todoSign

